$background-color: #ffffff !default
$foreground-color: #000000 !default
$accent-color:     #a26eb2 !default
$separator-color:  #dddddd !default
$link-color:       #666666 !default
$negative-color:   #ff4433 !default
$positive-color:   #33aa44 !default
